[ENGINE]
cache                 =   "/../../application/view/cache/"
templates             =   "/../../application/view/templates/"
templates_c           =   "/../../application/view/templates_c/"
config_dir            =   "/../../application/view/configs/"
debug_template        =   "/../../application/view/templates/shared/debug.tpl"
debugbar              =   true

[AUTOLOADER]
iface.pos[]           = "users"
trait.pos[]           = "users"
class.pos[]           = "users"
class.plugin.pos[]    = ""

[EMAIL]
register.smtp           = 1
register.smtp[password] = "YOURPASSWORD"
register.smtp[username] = "YOUREMAILUSERNAME"
register.smtp[host]     = "YOURSMTP"
register.smtp[port]     = "25"
register.from           = "YOURFROMMAIL"
register.sender         = "YOURSENDER"
register.subject        = "YOURSUBJECTLINE"
register.text           = "PATHTOYOURHTMLTEMPLATE"

[SETTINGS]
pageurl                =   "YOURPAGEURLWITHPROTOCOL"
navigation             =   "navigation.json"
dbmodel                =   "/../../application/model/"
module                 =   "/../../application/module/[NAME]"
interfaces             =   "/../../application/module/[NAME]/interfaces/"
traits                 =   "/../../application/module/[NAME]/traits/"
entriesperpage         =   4
background.img[]       =   "public/img/nibiru3.jpg"
smarty.css[]           =   "public/css/v3/roboto.css"
smarty.css[]           =   "public/css/v3/toolkit-inverse.css"
smarty.css[]           =   "public/css/v3/application.css"
smarty.css[]           =   "public/css/v3/jquery-ui.css"
smarty.css[]           =   "public/css/v3/nibiru-debug.css"
smarty.js[]            =   "public/js/v3/jquery.min.js"
smarty.js[]            =   "public/js/v3/tether.min.js"
smarty.js[]            =   "public/js/v3/jquery-ui.js"
smarty.js[]            =   "public/js/v3/chart.js"
smarty.js[]            =   "public/js/v3/tablesorter.min.js"
smarty.js[]            =   "public/js/v3/toolkit.js"
smarty.js[]            =   "public/js/v3/application.js"
smarty.js[]            =   "public/js/v3/nibiru-debug.js"

[ROUTING]
route[index]            = "/"
route[controller]       = "/controller"
route[forms]            = "/forms"

[DATABASE]
;;setting this to true will activate the database adapter
is.active               = false
username                = "YOURUSER"
password                = "YOURPASSWORD"
hostname                = "SERVERHOST"
basename                = "DATABASENAME"
;;driver                  = "mysql"
;;port                    = "3306"
;;Postgres UNIXodbc
driver                  = "psql"
port                    = "5432"
readonly                = "No"
multithreading          = 4
encoding                = "UTF-8"

[GENERATOR]
odbc                    = false
database                = true
database.overwrite      = false
controller              = true
config-section          = "DATABASE"
folder-out              = "/../../application/model/"

modeltemplate           = "/../../application/settings/db/db.class.mask"

[SECURITY]
password_hash           = "YOURPWHASH"