[ENGINE]
;;name                  =   "Dwoo"
name                  =   "Smarty"
;;name                  =   "Twig"
cache                 =   "application/view/cache/"
templates             =   "application/view/templates/"
templates_c           =   "application/view/templates_c/"
config_dir            =   "application/view/configs/"
class_file            =   "core/l/Smarty/Smarty.class.php"
debugbar              =   false

[SETTINGS]
navigation            =   "navigation.json"
background.img[]      =   "public/img/nibiru3.jpg"
smarty.css[]          =   "public/css/v3/roboto.css"
smarty.css[]          =   "public/css/v3/toolkit-inverse.css"
smarty.css[]          =   "public/css/v3/application.css"
smarty.css[]          =   "public/css/v3/jquery-ui.css"
smarty.css[]          =   "public/css/v3/nibiru-debug.css"
smarty.css[]          =   "public/css/v3/tiamat-form.css"
smarty.js[]           =   "public/js/v3/jquery.min.js"
smarty.js[]           =   "public/js/v3/tether.min.js"
smarty.js[]           =   "public/js/v3/jquery-ui.js"
smarty.js[]           =   "public/js/v3/chart.js"
smarty.js[]           =   "public/js/v3/tablesorter.min.js"
smarty.js[]           =   "public/js/v3/toolkit.js"
smarty.js[]           =   "public/js/v3/application.js"
smarty.js[]           =   "public/js/v3/nibiru-debug.js"

[ROUTING]
route[index]            = "/"
route[example]          = "/example"

[DATABASE]
username                = "YOURUSER"
password                = "YOURPASSWORD"
hostname                = "SERVERHOST"
basename                = "DATABASENAME"
driver                  = "mysql"
port                    = "3306"

[SECURITY]
password_hash           = "YOURPWHASH"